# .env
SECRET_KEY=8n!$3u1z@l6p0&g#r2-w5!q9f^b1$e7t$0x&k3u@j8m2s4c
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3

# AWS Configuration (lo configuraremos después)
AWS_ACCESS_KEY_ID=AKIA3JGYW3XNN2FBMX75
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_LOCATION_PLACE_INDEX=vehiculos-api-key
AWS_LOCATION_MAP=vehiculos-map
AWS_LOCATION_ROUTE_CALCULATOR=vehiculos-route-calculator